Event	ID	Name			Wwise Object Path	Notes
	55066361	Mute_mus_safe_drone			\avy work unit\mus\mus_safe_drone\Mute_mus_safe_drone	
	118504264	Stop_mus_safe_drone			\avy work unit\mus\mus_safe_drone\Stop_mus_safe_drone	
	1623693784	Mute_mus_safe_random			\avy work unit\mus\mus_safe_random\Mute_mus_safe_random	
	2126443849	Play_mus_safe_random			\avy work unit\mus\mus_safe_random\Play_mus_safe_random	
	2195731107	Stop_mus_safe_random			\avy work unit\mus\mus_safe_random\Stop_mus_safe_random	
	2276755925	Unmute_mus_safe_random			\avy work unit\mus\mus_safe_random\Unmute_mus_safe_random	
	3421063274	Play_mus_safe_drone			\avy work unit\mus\mus_safe_drone\Play_mus_safe_drone	
	3967617646	Unmute_mus_safe_drone			\avy work unit\mus\mus_safe_drone\Unmute_mus_safe_drone	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	103433427	Safe-Strings2_60BPM4-4_L12-P0	Y:\to-jam-23\to-jam-23_WwiseProject\.cache\Mac\SFX\Safe-Strings2_60BPM4-4_L12-P0_9EDFC787.wem		\Interactive Music Hierarchy\avy work unit\mus_safe_random\Safe-Strings2_60BPM4-4_L12-P0\Safe-Strings2_60BPM4-4_L12-P0		700696
	291744681	Safe-Taiko_60BPM4-4_L8-P1	Y:\to-jam-23\to-jam-23_WwiseProject\.cache\Mac\SFX\Safe-Taiko_60BPM4-4_L8-P1_9EDFC787.wem		\Interactive Music Hierarchy\avy work unit\mus_safe_random\Safe-Taiko_60BPM4-4_L8-P1\Safe-Taiko_60BPM4-4_L8-P1		407038
	479810265	Safe-Strings_60BPM4-4_L12-P0	Y:\to-jam-23\to-jam-23_WwiseProject\.cache\Mac\SFX\Safe-Strings_60BPM4-4_L12-P0_9EDFC787.wem		\Interactive Music Hierarchy\avy work unit\mus_safe_random\Safe-Strings_60BPM4-4_L12-P0\Safe-Strings_60BPM4-4_L12-P0		803337
	532626448	mus_Safe-Drone_60BPM4-4_L30-P0	Y:\to-jam-23\to-jam-23_WwiseProject\.cache\Mac\SFX\mus_Safe-Drone_60BPM4-4_L30-P0_9EDFC787.wem		\Interactive Music Hierarchy\avy work unit\mus_safe_drone\mus_Safe-Drone_60BPM4-4_L30-P0\mus_Safe-Drone_60BPM4-4_L30-P0		1244755
	552208287	Safe-Violin_60BPM4-4_L16-P0	Y:\to-jam-23\to-jam-23_WwiseProject\.cache\Mac\SFX\Safe-Violin_60BPM4-4_L16-P0_9EDFC787.wem		\Interactive Music Hierarchy\avy work unit\mus_safe_random\Safe-Violin_60BPM4-4_L16-P0\Safe-Violin_60BPM4-4_L16-P0		969034
	630626176	Safe-Taiko2_60BPM4-4_L8-P1	Y:\to-jam-23\to-jam-23_WwiseProject\.cache\Mac\SFX\Safe-Taiko2_60BPM4-4_L8-P1_9EDFC787.wem		\Interactive Music Hierarchy\avy work unit\mus_safe_random\Safe-Taiko2_60BPM4-4_L8-P1\Safe-Taiko2_60BPM4-4_L8-P1		462475
	676521290	Safe-Taiko3_60BPM4-4_L8-P0	Y:\to-jam-23\to-jam-23_WwiseProject\.cache\Mac\SFX\Safe-Taiko3_60BPM4-4_L8-P0_9EDFC787.wem		\Interactive Music Hierarchy\avy work unit\mus_safe_random\Safe-Taiko3_60BPM4-4_L8-P0\Safe-Taiko3_60BPM4-4_L8-P0		252705
	792876344	mus_safe_blank	Y:\to-jam-23\to-jam-23_WwiseProject\.cache\Mac\SFX\mus_safe_blank_9EDFC787.wem		\Interactive Music Hierarchy\avy work unit\mus_safe_random\mus_safe_blank\mus_safe_blank		201783

